# drizzlejava

./: Dockerfile  JenkinsFile  Jenkinsfile  README.md  pom.xml
helm-charts/: Chart.yaml  values.yaml
helm-charts/templates/: deployment.yaml
pipeline/: pod.yaml
src/main/java/cloud/meghdo/drizzle/: drizzleApplication.java  mainApplication.java
src/main/java/cloud/meghdo/drizzle/controller/: tableacontroller.java
src/main/java/cloud/meghdo/drizzle/entity/: tablea.java
src/main/java/cloud/meghdo/drizzle/repository/: tablearepository.java
src/main/java/cloud/meghdo/drizzle/service/: tableaservice.java
src/resources/: application.properties
